DJANGO_SECRET_KEY=supersecretkey1234567890
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,university-journal-back.onrender.com
DATABASE_URL=postgresql://Y2ZF5BPfZK8jkcVZBX5ea-stage:DCbz_SsY_h38QFabt__Wz@212.113.119.27:12241/mitso-journal-6GkDnn2NujWQRykVXV-stage

