DJANGO_SECRET_KEY=supersecretkey1234567890
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=university_journal
DATABASE_USER=postgres
DATABASE_PASSWORD=177886936
DATABASE_URL=postgresql://university_journal_user:T58IQdMyciNEFya24fOpgJKTZdYuj50Y@dpg-d3st43a4d50c73el0tug-a.oregon-postgres.render.com/university_journal

